sonar.projectKey=firstapi
sonar.working.directory=C:\\Users\\ahari\\source\\repos\\FirstApi\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\ahari\\source\\repos\\FirstApi

C8FCEE91-93B6-4F47-BB5F-E6ED29439CC5.sonar.projectKey=firstapi:C8FCEE91-93B6-4F47-BB5F-E6ED29439CC5
C8FCEE91-93B6-4F47-BB5F-E6ED29439CC5.sonar.projectName=FirstApi
C8FCEE91-93B6-4F47-BB5F-E6ED29439CC5.sonar.projectBaseDir=C:\\Users\\ahari\\source\\repos\\FirstApi\\FirstApi
C8FCEE91-93B6-4F47-BB5F-E6ED29439CC5.sonar.sourceEncoding=utf-8
C8FCEE91-93B6-4F47-BB5F-E6ED29439CC5.sonar.sources=\
"C:\\Users\\ahari\\source\\repos\\FirstApi\\FirstApi\\Controllers\\ValuesController.cs",\
"C:\\Users\\ahari\\source\\repos\\FirstApi\\FirstApi\\Program.cs",\
"C:\\Users\\ahari\\source\\repos\\FirstApi\\FirstApi\\Startup.cs",\
"C:\\Users\\ahari\\source\\repos\\FirstApi\\FirstApi\\obj\\Debug\\netcoreapp2.2\\FirstApi.RazorAssemblyInfo.cs",\
"C:\\Users\\ahari\\source\\repos\\FirstApi\\FirstApi\\obj\\Debug\\netcoreapp2.2\\FirstApi.AssemblyInfo.cs",\
"C:\\Users\\ahari\\source\\repos\\FirstApi\\FirstApi\\appsettings.Development.json",\
"C:\\Users\\ahari\\source\\repos\\FirstApi\\FirstApi\\appsettings.json",\
"C:\\Users\\ahari\\source\\repos\\FirstApi\\FirstApi\\Properties\\launchSettings.json"

C8FCEE91-93B6-4F47-BB5F-E6ED29439CC5.sonar.cs.roslyn.reportFilePath=C:\\Users\\ahari\\source\\repos\\FirstApi\\FirstApi\\bin\\Debug\\netcoreapp2.2\\FirstApi.dll.RoslynCA.json
C8FCEE91-93B6-4F47-BB5F-E6ED29439CC5.sonar.cs.analyzer.projectOutPath=C:\\Users\\ahari\\source\\repos\\FirstApi\\.sonarqube\\out\\0
C8FCEE91-93B6-4F47-BB5F-E6ED29439CC5.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\ahari\\source\\repos\\FirstApi\\.sonarqube\\out\\0"
C8FCEE91-93B6-4F47-BB5F-E6ED29439CC5.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\ahari\\source\\repos\\FirstApi\\FirstApi\\bin\\Debug\\netcoreapp2.2\\FirstApi.dll.RoslynCA.json"

C8FCEE91-93B6-4F47-BB5F-E6ED29439CC5.sonar.working.directory=C:\\Users\\ahari\\source\\repos\\FirstApi\\.sonarqube\\out\\.sonar\\mod0
89F2F7E0-1FC0-4682-AF39-AF3E678BC07D.sonar.projectKey=firstapi:89F2F7E0-1FC0-4682-AF39-AF3E678BC07D
89F2F7E0-1FC0-4682-AF39-AF3E678BC07D.sonar.projectName=FirstApiFixtures
89F2F7E0-1FC0-4682-AF39-AF3E678BC07D.sonar.projectBaseDir=C:\\Users\\ahari\\source\\repos\\FirstApi\\FirstApiFixtures
89F2F7E0-1FC0-4682-AF39-AF3E678BC07D.sonar.sourceEncoding=utf-8
89F2F7E0-1FC0-4682-AF39-AF3E678BC07D.sonar.sources=
89F2F7E0-1FC0-4682-AF39-AF3E678BC07D.sonar.tests=\
"C:\\Users\\ahari\\source\\repos\\FirstApi\\FirstApiFixtures\\UnitTest1.cs"

89F2F7E0-1FC0-4682-AF39-AF3E678BC07D.sonar.cs.roslyn.reportFilePath=C:\\Users\\ahari\\source\\repos\\FirstApi\\FirstApiFixtures\\bin\\Debug\\netcoreapp2.2\\FirstApiFixtures.dll.RoslynCA.json
89F2F7E0-1FC0-4682-AF39-AF3E678BC07D.sonar.cs.analyzer.projectOutPath=C:\\Users\\ahari\\source\\repos\\FirstApi\\.sonarqube\\out\\1
89F2F7E0-1FC0-4682-AF39-AF3E678BC07D.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\ahari\\source\\repos\\FirstApi\\.sonarqube\\out\\1"
89F2F7E0-1FC0-4682-AF39-AF3E678BC07D.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\ahari\\source\\repos\\FirstApi\\FirstApiFixtures\\bin\\Debug\\netcoreapp2.2\\FirstApiFixtures.dll.RoslynCA.json"

89F2F7E0-1FC0-4682-AF39-AF3E678BC07D.sonar.working.directory=C:\\Users\\ahari\\source\\repos\\FirstApi\\.sonarqube\\out\\.sonar\\mod1
sonar.visualstudio.enable=false

sonar.modules=C8FCEE91-93B6-4F47-BB5F-E6ED29439CC5,89F2F7E0-1FC0-4682-AF39-AF3E678BC07D

